<!-- {{policies|json}} -->
<ng-container *ngIf="loading">
  <preloader></preloader>
</ng-container>

<div class="card card-xl-stretch mb-5 mb-xl-8">
  <!-- begin::Header -->
  <div class="card-header border-0 pt-5">
    <h3 class="card-title align-items-start flex-column">
      <span class="card-label fw-bolder fs-3 mb-1">New Arrivals</span>
      <span class="text-muted mt-1 fw-bold fs-7">Over 500 new products</span>
    </h3>
    <div class="card-toolbar">
      <a href="#" class="btn btn-sm btn-light-primary">
        <span [inlineSVG]="'./assets/media/icons/duotune/arrows/arr075.svg'" class="svg-icon svg-icon-3"></span>
        New Member
      </a>
    </div>
  </div>
  <!-- end::Header -->
  <!-- begin::Body -->
  <div class="card-body py-3">
    <!-- begin::Table container -->
    <div class="table-responsive">
      <!-- begin::Table -->
      <table class="table align-middle gs-0 gy-4">
        <!-- begin::Table head -->
        <thead>
          <tr class="fw-bolder text-muted bg-light">
            <th class="ps-4 min-w-325px rounded-start">Policy</th>
            <th class="min-w-125px">Insurance</th>
            <th class="min-w-125px">Date</th>
            <th class="min-w-200px">Amount</th>
            <th class="min-w-200px">Agent</th>

            <th class="min-w-150px">Action</th>
            <th class="min-w-200px text-end rounded-end"></th>
          </tr>
        </thead>
        <!-- end::Table head -->
        <!-- begin::Table body -->
        <tbody>
          <ng-container *ngFor="let item of policies">
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="symbol symbol-50px me-5">
                    <img src="./assets/media/stock/600x400/img-26.jpg" class="" alt="" />
                  </div>
                  <div class="d-flex justify-content-start flex-column">
                    <div class="custom-hover">
                      <span (click)="onShowPolicyDialog(item)" class="text-dark fw-bolder  mb-1 fs-6 ">
                        {{item.policyName}}
                      </span>
                    </div>

                    <span class="text-muted fw-bold text-muted d-block fs-7">
                      <span class="text-muted fw-bold text-muted ">Term: </span>{{item.policyTerm}}
                      {{item.policyTerm==1?'Year':'Years'}}
                    </span>
                  </div>
                </div>
              </td>
              <td style="width: 200px;">
                <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                  {{item.insuranceName}}
                </a>
                <!-- <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span> -->
              </td>
              <td style="width: 200px;">
                <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                  <span class="text-muted fw-bold text-muted ">Start: </span> {{item.startDate | date:'dd/MM/yyyy'}}
                </a>
                <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                  <span class="text-muted fw-bold text-muted ">End: </span> {{item.endDate | date: 'dd/MM/yyyy'}}
                </a>
              </td>
              <td>
                <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                  {{item.premiumAmount|number:'1.2-2'}}
                </a>
                <span class="text-muted fw-bold text-muted d-block fs-7">{{item.premiumTypeName}}</span>
              </td>
              <td>
                <div class="custom-hover" (click)="onShowAgentDialog(item)">
                  <span class="badge badge-light-primary fs-7 fw-bold">{{item.agentName}}</span>
                </div>

              </td>
              <td class="text-end" style="display: flex;">

                <button class="btn btn-sm btn-light me-2 cursor-pointer" id="kt_user_follow_button"
                  (click)="onShowTransDialog(item)">
                  <span class="indicator-label">Premium</span>
                </button>

                <button class="btn btn-sm btn-light me-2 cursor-pointer" id="kt_user_follow_button">
                  <span class="indicator-label" (click)="onShowClaimDialog(item)">Claim</span>
                </button>
              </td>
            </tr>
          </ng-container>

          <!-- <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="symbol symbol-50px me-5">
                  <img src="./assets/media/stock/600x400/img-3.jpg" class="" alt="" />
                </div>
                <div class="d-flex justify-content-start flex-column">
                  <a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                    Telegram Development
                  </a>
                  <span class="text-muted fw-bold text-muted d-block fs-7">
                    C#, ASP.NET, MS SQL
                  </span>
                </div>
              </div>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $4,790
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $240
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Rejected</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                Chris Thompson
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">NBA Player</span>
            </td>
            <td>
              <span class="badge badge-light-danger fs-7 fw-bold">In Progress</span>
            </td>
            <td class="text-end">
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/art/art005.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen027.svg'" class="svg-icon svg-icon-3"></span>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="symbol symbol-50px me-5">
                  <img src="./assets/media/stock/600x400/img-9.jpg" class="" alt="" />
                </div>
                <div class="d-flex justify-content-start flex-column">
                  <a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                    Payroll Application
                  </a>
                  <span class="text-muted fw-bold text-muted d-block fs-7">
                    PHP, Laravel, VueJS
                  </span>
                </div>
              </div>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $4,390
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $593
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Rejected</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                Zoey McGee
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Ruby Developer</span>
            </td>
            <td>
              <span class="badge badge-light-success fs-7 fw-bold">Success</span>
            </td>
            <td class="text-end">
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/art/art005.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen027.svg'" class="svg-icon svg-icon-3"></span>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="symbol symbol-50px me-5">
                  <img src="./assets/media/stock/600x400/img-18.jpg" class="" alt="" />
                </div>
                <div class="d-flex justify-content-start flex-column">
                  <a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                    HR Management System
                  </a>
                  <span class="text-muted fw-bold text-muted d-block fs-7">
                    Python, PostgreSQL, ReactJS
                  </span>
                </div>
              </div>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $7,990
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $980
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Rejected</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                Brandon Ingram
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Insurance</span>
            </td>
            <td>
              <span class="badge badge-light-info fs-7 fw-bold">Rejected</span>
            </td>
            <td class="text-end">
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/art/art005.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen027.svg'" class="svg-icon svg-icon-3"></span>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="symbol symbol-50px me-5">
                  <img src="./assets/media/stock/600x400/img-8.jpg" class="" alt="" />
                </div>
                <div class="d-flex justify-content-start flex-column">
                  <a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">
                    Telegram Mobile
                  </a>
                  <span class="text-muted fw-bold text-muted d-block fs-7">
                    HTML, JS, ReactJS
                  </span>
                </div>
              </div>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $5,790
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                $750
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Rejected</span>
            </td>
            <td>
              <a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">
                Natali Trump
              </a>
              <span class="text-muted fw-bold text-muted d-block fs-7">Insurance</span>
            </td>
            <td>
              <span class="badge badge-light-warning fs-7 fw-bold">Approved</span>
            </td>
            <td class="text-end">
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen019.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="
                btn btn-icon btn-bg-light btn-active-color-primary btn-sm
                me-1
              ">
                <span [inlineSVG]="'./assets/media/icons/duotune/art/art005.svg'" class="svg-icon svg-icon-3"></span>
              </a>
              <a href="#" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                <span [inlineSVG]="'./assets/media/icons/duotune/general/gen027.svg'" class="svg-icon svg-icon-3"></span>
              </a>
            </td>
          </tr> -->
        </tbody>
        <!-- end::Table body -->
      </table>
      <!-- end::Table -->
    </div>
    <!-- end::Table container -->
  </div>
  <!-- begin::Body -->
</div>